{
  "compile-hero.disable-compile-files-on-did-save-code": true,
  "workbench.colorTheme": "Night Owl (No Italics)",
  "html.format.contentUnformatted": "",
  "workbench.preferredDarkColorTheme": "Palenight Theme"
}
