{
	"tasks": [
		{
			"type": "typescript", 
			"tsconfig": "tsconfig.json",
			"option": "watch",
			"problemMatcher": [
				"$tsc-watch"
			],
			"group": "build",
			"label": "tsc: watch - backend/tsconfig.json"
		}
	]
}
